<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appylar demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appylar_sdk_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-qK-isg">
                                <rect key="frame" x="0.0" y="72" width="375" height="652"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-MM-Eiz">
                                        <rect key="frame" x="0.0" y="20" width="375" height="645"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appylar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-dh-gBb">
                                                <rect key="frame" x="27.666666666666657" y="10" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="yFB-5M-WdN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appylar Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-Zo-J8L">
                                                <rect key="frame" x="27.666666666666657" y="110" width="320" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-xm-WMU">
                                                <rect key="frame" x="97.666666666666686" y="184.66666666666669" width="180" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-xx-Kbx">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                        <color key="backgroundColor" red="0.45882352941176469" green="0.56470588235294117" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YK5-e7-ryN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SHOW BANNER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnShowBannerDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTB-HX-hNa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-Ha-EaJ">
                                                        <rect key="frame" x="0.0" y="60" width="180" height="40"/>
                                                        <color key="backgroundColor" red="0.45882352941176469" green="0.56470588235294117" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="P1D-fT-tFj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="HIDE BANNER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnHideBannerDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jby-ck-cac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-uZ-oF3">
                                                        <rect key="frame" x="0.0" y="120" width="180" height="40"/>
                                                        <color key="backgroundColor" red="0.45882352941176469" green="0.56470588235294117" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NGE-Ef-I5s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SHOW INTERSTITIAL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnShowIntersitialDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpQ-fO-WR3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Pff-gf-w8v"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UCc-xm-WMU" firstAttribute="top" secondItem="7PK-MM-Eiz" secondAttribute="top" constant="184.66666666666669" id="871-XL-JHt"/>
                                            <constraint firstAttribute="bottom" secondItem="UCc-xm-WMU" secondAttribute="bottom" constant="300.33333333333331" id="EsN-Pm-5A3"/>
                                            <constraint firstItem="iW0-Zo-J8L" firstAttribute="centerX" secondItem="oUt-dh-gBb" secondAttribute="centerX" id="Jgo-Ip-fvW"/>
                                            <constraint firstItem="oUt-dh-gBb" firstAttribute="top" secondItem="7PK-MM-Eiz" secondAttribute="top" constant="10" id="N1y-vB-Vbt"/>
                                            <constraint firstItem="iW0-Zo-J8L" firstAttribute="trailing" secondItem="oUt-dh-gBb" secondAttribute="trailing" id="e8n-nA-3fY"/>
                                            <constraint firstItem="iW0-Zo-J8L" firstAttribute="top" secondItem="oUt-dh-gBb" secondAttribute="bottom" constant="20" id="hHd-s1-JwO"/>
                                            <constraint firstAttribute="height" constant="645" id="tTT-xC-89G"/>
                                            <constraint firstItem="UCc-xm-WMU" firstAttribute="centerX" secondItem="7PK-MM-Eiz" secondAttribute="centerX" id="vWS-oQ-AKc"/>
                                            <constraint firstItem="oUt-dh-gBb" firstAttribute="centerX" secondItem="7PK-MM-Eiz" secondAttribute="centerX" id="y49-a9-16v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="N38-qs-GZD"/>
                                <constraints>
                                    <constraint firstItem="7PK-MM-Eiz" firstAttribute="leading" secondItem="N38-qs-GZD" secondAttribute="leading" id="A8R-XR-QBT"/>
                                    <constraint firstAttribute="bottom" secondItem="7PK-MM-Eiz" secondAttribute="bottom" constant="-13" id="Kdr-ST-rCa"/>
                                    <constraint firstItem="7PK-MM-Eiz" firstAttribute="top" secondItem="xLS-qK-isg" secondAttribute="top" constant="20" id="LNZ-mw-Yuq"/>
                                    <constraint firstAttribute="trailing" secondItem="7PK-MM-Eiz" secondAttribute="trailing" id="MUi-5u-HVu"/>
                                    <constraint firstItem="7PK-MM-Eiz" firstAttribute="centerX" secondItem="xLS-qK-isg" secondAttribute="centerX" id="e7W-Mb-xLw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fph-Wf-dWO" customClass="BannerView" customModule="Appylar">
                                <rect key="frame" x="0.0" y="778" width="375" height="0.0"/>
                                <viewLayoutGuide key="safeArea" id="LFE-nZ-3mR"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="nZy-XI-TBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLS-qK-isg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4KQ-aC-Nhd"/>
                            <constraint firstItem="xLS-qK-isg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gzy-ZK-vZE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xLS-qK-isg" secondAttribute="bottom" constant="54" id="M6d-7l-dpy"/>
                            <constraint firstAttribute="trailing" secondItem="fph-Wf-dWO" secondAttribute="trailing" id="QhS-m5-7x9"/>
                            <constraint firstItem="fph-Wf-dWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="doM-uC-3wV"/>
                            <constraint firstItem="xLS-qK-isg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ojI-C1-6Mm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fph-Wf-dWO" secondAttribute="bottom" id="qmd-n3-fzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appylar demo" largeTitleDisplayMode="always" id="qkl-im-QJU"/>
                    <connections>
                        <outlet property="bannerView" destination="fph-Wf-dWO" id="pjc-x5-fIN"/>
                        <outlet property="btnHideBanner" destination="Be5-Ha-EaJ" id="2JG-bc-DwD"/>
                        <outlet property="btnShowBanner" destination="WYL-xx-Kbx" id="vMy-jq-ToD"/>
                        <outlet property="btnShowInterstitial" destination="SP9-uZ-oF3" id="BAK-Rd-tFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="49.50738916256158"/>
        </scene>
    </scenes>
    <resources>
        <image name="appylar_logo" width="320" height="560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
